# 24-bachelor

./: .gitignore  README.md
exam/: s2.md
homeworks/s1-04/: README.md  build.sbt
homeworks/s1-05/: README.md  build.sbt  file1.txt  file2.txt
homeworks/s1-05/src/main/java/mipt/tinkoff/demo/p09_try/: TryWithResDemo.java
homeworks/s1-05/src/main/scala/mipt/tinkoff/demo/p02_functional/: sc01.scala  sc02_traced.scala
homeworks/s1-05/src/main/scala/mipt/tinkoff/demo/p03_lazyness/: sc01_instances.scala  sc02_calls.scala  sc03_delay.scala  sc04_recurrent.scala  sc05_MyLazyList.scala
homeworks/s1-05/src/main/scala/mipt/tinkoff/homework/: Homeworks.scala
homeworks/s1-06/: README.md
homeworks/s1-06/src/main/scala/mipt/homework6/: AST.scala  SchoolClass.scala  ServiceLevelAdvance.scala  TraitLineization.scala
homeworks/s1-06/src/test/scala/mipt/homework6/: ASTSpec.scala
homeworks/s1-07/: README.md  build.sbt
homeworks/s1-07/src/main/scala/hw/: Field.scala  Polynom.scala  VectorSpace.scala
homeworks/s1-07/src/test/scala/hw/: TaskSpec.scala
homeworks/s1-08/: README.md  build.sbt
homeworks/s1-08/src/main/scala/hw/: Futures.scala
homeworks/s1-08/src/test/scala/hw/: FuturesSpec.scala
homeworks/s1-09/: README.md  build.sbt
homeworks/s1-09/src/main/java/mipt/tinkoff/demo/: Demo003.java
homeworks/s1-09/src/main/resources/: log4j.properties
homeworks/s1-09/src/main/scala/mipt/tinkoff/demo/: Demo001.scala  Demo004.scala  Demo005.scala  Demo006.scala  Demo007.scala
homeworks/s1-09/src/main/scala/mipt/tinkoff/homework/: Homeworks.scala
homeworks/s1-10/: README.md  build.sbt
homeworks/s1-10/src/main/scala/mipt/tinkoff/homework/: refined.scala
homeworks/s1-10/src/test/scala/mipt/tinkoff/homework/: NewTypesSpec.scala
homeworks/s1-12/: README.md
homeworks/s1-12/demo/step0/: clean.sh  compile.sh  run.sh
homeworks/s1-12/demo/step0/src/: HelloCats.scala
homeworks/s1-12/demo/step1/: Makefile
homeworks/s1-12/demo/step2/: build.xml
homeworks/s1-12/demo/step2/utl/: Manifest.txt
homeworks/s1-12/demo/step3a/: pom.xml
homeworks/s1-12/demo/step3a/src/main/scala/mipt/: HelloScala.scala
homeworks/s1-12/demo/step3b/: genpom.sh
homeworks/s1-12/demo/step4a/: build.sbt
homeworks/s1-12/demo/step4a/src/main/resources/shaders/: colored.frag  colored.vert  textured.frag  textured.vert
homeworks/s1-12/demo/step4b/: genproj.sh
homeworks/s1-12/demo/step5a/: build.sbt
homeworks/s1-12/demo/step5a/project/: plugins.sbt
homeworks/s1-12/demo/step5b/project/: counting.sbt  plugins.sbt
homeworks/s1-12/demo/step5b/src/main/resources/: poems.txt
homeworks/s1-12/demo/step5b/src/main/scala/mipt/: HelloWorld.scala
homeworks/s1-12/plugin/: README.md  build.sbt
homeworks/s1-12/plugin-using-project/: README.md  build.sbt
homeworks/s1-12/plugin-using-project/project/: counting.sbt
homeworks/s1-12/plugin-using-project/src/main/scala/mipt/: StaticPoems.scala
homeworks/s1-12/plugin/src/main/scala/tinkoff/mipt/: CountingPlugin.scala
homeworks/s2-01/: README.md  build.sbt
homeworks/s2-01/src/main/scala/homework/: Eq.scala
homeworks/s2-01/src/test/scala/homework/: Test.scala
homeworks/s2-02/: README.md  build.sbt
homeworks/s2-02/src/main/scala/homework/: Derivation.scala  Eq.scala  Instances.scala  show.scala
homeworks/s2-02/src/test/scala/homework/: Test.scala
homeworks/s2-03/: README.md  build.sbt
homeworks/s2-04/: README.md
homeworks/s2-05/: README.md  build.sbt
homeworks/s2-06/: README.md  build.sbt
homeworks/s2-07/: README.md  build.sbt
homeworks/s2-07/src/main/scala/mipt/: ProductionDomain.scala  ProductionFactory.scala  ProductionItem.scala  ProductionPipeline.scala
homeworks/s2-07/src/test/scala/mipt/: ProductionPipelineSpec.scala
homeworks/s2-08/: README.md  build.sbt
homeworks/s2-08/src/main/scala/mipt/: ProductionEvent.scala  ProductionEventsAggregator.scala  ProductionFactory.scala  ProductionFactoryConfig.scala  ProductionFailure.scala  ProductionPipeline.scala
homeworks/s2-08/src/test/scala/mipt/: ProductionPipelineSpec.scala
homeworks/s2-09/: README.md
homeworks/s2-09/src/main/scala/mipt/: Boss.scala
homeworks/s2-11/: .scalafmt.conf  README.md  build.sbt
homeworks/s2-11/demo/: README.md  build.sbt
homeworks/s2-11/demo/src/main/scala/mipt/cache/: CardsCache.scala
homeworks/s2-11/demo/src/main/scala/mipt/model/: package.scala
homeworks/s2-11/demo/src/main/scala/mipt/service/: CardMasking.scala  CardService.scala
homeworks/s2-11/demo/src/main/scala/mipt/wirings/: ProgramWiring.scala
homeworks/s2-11/demo/src/test/scala/mipt/service/: CardMaskingSpec.scala  CardServiceIntegrationSpec.scala  CardServiceSpec.scala
homeworks/s2-11/demo/src/test/scala/mipt/testdata/: CardsTestData.scala
homeworks/s2-11/demo/src/test/scala/mipt/utils/: MockServerClientWrapper.scala
homeworks/s2-11/src/main/scala/mipt/cards/cache/: CardsCache.scala
homeworks/s2-11/src/main/scala/mipt/cards/model/: model.scala
homeworks/s2-11/src/main/scala/mipt/cards/service/: CardService.scala
homeworks/s2-11/src/main/scala/mipt/cards/wirings/: CardsWiring.scala
homeworks/s2-11/src/main/scala/mipt/common/model/: model.scala
homeworks/s2-11/src/main/scala/mipt/sharing/cache/: SharingCache.scala
homeworks/s2-11/src/main/scala/mipt/sharing/service/: SharingService.scala
homeworks/s2-11/src/main/scala/mipt/sharing/wirings/: SharingWirings.scala
homeworks/s2-11/src/main/scala/mipt/wirings/: ProgramWiring.scala
s2-08/: build.sbt
(+64 files in other folders)
